# Smart_School_Pick_Up_System

./: .gitignore  README.md  apikey.properties  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fingerprint_scan_animation.xml  pulse.xml  slide_up.xml
app/src/main/res/color/: border_stroke.xml  nav_item_color.xml  text_color.xml
app/src/main/res/drawable/: arrowcurve.xml  background_gradient.xml  bg_dashboard_header.xml  bg_empty_state.xml  bubble_bot.xml  bubble_user.xml  button_background.xml  button_blue.xml  button_gradient.xml  card_gradient.xml  circle_bottom.xml  circle_top.xml  circle_white_border.xml  custombtn.xml  dark_editbg.xml  editbg.xml  fingerprint_scan_1.xml  fingerprint_scan_2.xml  fingerprint_scan_3.xml  fingerprint_scan_4.xml  fingerprint_scan_5.xml  fingerprint_scan_animation.xml  form_background.xml  form_background_light.xml  nav_header_gradient.xml  rect_button.xml  rounded_button.xml  spinneroutline.xml  splash_screen.xml  toolbar_gradient.xml  vectorqr.xml  wave.xml
app/src/main/res/layout/: activity_add_guardian.xml  activity_add_student.xml  activity_admin_feedback.xml  activity_admin_report.xml  activity_edit_guardian.xml  activity_edit_student.xml  activity_feed_back_historyactivity.xml  activity_feedbackactivity.xml  activity_guard_add.xml  activity_guard_details.xml  activity_guard_email_login.xml  activity_guard_list.xml  activity_guard_login.xml  activity_guard_phone_login.xml  activity_guard_qractivity.xml  activity_guard_splash.xml  activity_guardian_details.xml  activity_guardian_notificationactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual_pickup.xml  activity_parent_dashboard.xml  activity_profile.xml  activity_qr_code.xml  activity_report.xml  activity_report_success.xml  activity_scanned_student_list.xml  activity_scanner.xml  activity_sign_up.xml  activity_student_details.xml  activity_student_list.xml  activity_student_list_authorization.xml  activity_welcome.xml  carouselitem.xml  custom_toast.xml  dialog_admin_reply.xml  (+32 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
