<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/dark_bg">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guard Phone Login"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/background_color"
        android:layout_marginBottom="54dp" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone (e.g. 03001234567 or +923001234567)"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/editbg"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6-digit OTP"
        android:inputType="number"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/editbg"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:backgroundTint="@color/coreblue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:backgroundTint="@color/coreblue"
        android:textColor="@android:color/white" />


</LinearLayout>
