<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.AdminFeedbackActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:rotation="180"

        android:contentDescription="Back Button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        app:layout_constraintEnd_toStartOf="@id/adminFeedbackTitle"
        android:layout_marginVertical="40dp"

        />
    <TextView
        android:id="@+id/adminFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Guardian Feedbacks"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reccns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminFeedbackTitle"

        >
<!--        <Spinner-->
<!--            android:id="@+id/filterSpinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->

<!--            android:background="@drawable/spinneroutline"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:entries="@array/feedback_filter_options"-->
<!--            android:gravity="end"-->
<!--                -->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/recyclerViewFeedback"-->
<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filterDropdownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toTopOf="@id/recyclerViewFeedback"
            android:layout_margin="16dp"
            android:hint="Filter Feedback">

                    <AutoCompleteTextView
                        android:id="@+id/filterDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_background"
                    android:clipToPadding="false"
                    android:padding="15dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterDropdownLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
