<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- First LinearLayout containing profile details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/school1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/proftitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of School: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#D50000"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawableTint="@color/white_bg"
            />
    </LinearLayout>

    <!-- Second LinearLayout for the summary, now placed at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:gravity="left"
        android:padding="15dp"
        android:background="@drawable/haeder"
        android:layout_marginHorizontal="35dp"

        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Summary: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/studenttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="No of Students: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nostudenttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="50"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalguardians"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="No of Guardian: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalguardiansno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="60"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:text="Generate Report"
            android:textColor="@color/white_bg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableLeft=""
            />
    </LinearLayout>

</FrameLayout>
