<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="#5AA9E6">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#5AA9E6">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feedback Resolved"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/notificationBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your feedback has been marked as resolved by the school."
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/notificationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/notificationTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins ago"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/notificationBody"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
        />

        <Button
            android:id="@+id/markAsReadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7FC8F8"
            android:text="Mark as Read"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationTimestamp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>